plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.discord4j:discord4j-core:3.2.0'
}

application {
    mainClass = 'com.github.lkapitman.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
