plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation("net.dv8tion:JDA:4.3.0_277")

}

application {
    mainClass = 'com.github.lkapitman.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
