plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.javacord:javacord:3.3.2'
}


application {
    mainClass = 'com.github.lkapitman.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
